[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              opensearch
    Match             *
    Host              opensearch
    Port              9200
    Index             toxic-combo-logs
    tls               Off
    Suppress_Type_Name On
